spring.messages.basename=i18n/home
spring.datasource.url=jdbc:mysql://localhost:3306/weiyan?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ldy1992918
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true